//
//  Generator.swift
//  CacheImageApp
//
//  Created by Dragonborn on 20.12.2020.
//

import Foundation

struct Storage {
    let persons: [SimpsonPerson] = [
        SimpsonPerson(name: "Гомер Симпсон",
                      photoURLString: "https://cdn.vox-cdn.com/thumbor/4W7j0mvuIEF-nx8Jkoolz1VS-U0=/0x0:939x704/1400x1400/filters:focal(0x0:939x704):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/49610677/homersimpson.0.0.jpg",
                      info: "Гомер Джей Симпсон старший (англ. Homer Jay Simpson, Sr.) (род. 10 мая 1950 cудя по разным сериям), также известный как Гомер, полковник Гомер, Танцующий Гомер, Гомер Томпсон, Макс Пауэр, Корнелиус Талмадж, Эль Гомо, Человек-пирог, – один из главных героев сериала. Глава семьи. Гомер имеет избыточный вес, ленив, туповат, но при всех недостатках показан преданным и любящим отцом, мужем (особенно в первых сезонах)." +
                      
                      "Гомер работает инспектором по технике безопасности на Спрингфилдской АЭС, в секторе 7G, хотя он совершенно некомпетентен и в основном спит на дежурстве и ест пончики. Он проводит много времени в Таверна Мо со своими друзьями Барни, Карлом, Ленни и барменом Мо и страдает достаточно заметной зависимостью от пива Duff. Дома он в основном смотрит телевизор, сидя или лежа на любимом диване, перекусывая, либо выпивая." +

                      "Гомер является сыном Абрахама Джей Симпсона (маразматика и затворника, который не любит его) и Моны Симпсон (благородной активистки, которая однако была объявлена вне закона, много лет находилась в бегах и даже считалась мертвой). У Гомера есть единокровные брат и сестра (по отцу, от двух разных женщин) – Герберт Пауэлл и Эбби Симпсон."),
        SimpsonPerson(name: "Мардж Симпсон",
                      photoURLString: "https://slovnet.ru/wp-content/uploads/2018/12/2-26.png",
                      info: "Марджори \"Мардж\" Жаклин Симпсон (англ. Marjorie Jacqueline \"Marge\" Simpson) (в девичестве Бувье) (англ. Bouvier) является женой и матерью в семье. Её муж Гомер, с которым она имеет трёх детей: Барт, Лиза и Мэгги. Мардж часто не упускает возможности сделать замечание в своей семье, также часто можно услышать, как она ворчит во время какой-либо из выходок семьи, стараясь поддержать порядок в доме Симпсонов. Помимо своих обязанностей по дому, Мардж иногда занимается другими профессиями, делая себе карьеру. Например, она была полицейским, чтобы бороться с насилием на улицах. Участвует в некоторых народных инициативах и известна в городе, как женщина, говорящая веское слово в защиту благодетелей и традиций. День Рождения (19 Марта 1955)"),
        SimpsonPerson(name: "Барт Симпсон",
                      photoURLString: "https://i.pinimg.com/originals/69/45/2e/69452efaef6d6eaf75c564babaa294d8.png",
                      info: "Бартоломью \"Барт\" ДжоДжо/Джей Симпсон (1 апреля 1979) (запланированное имя – Морт Симпсон) (англ. Bart Simspon) – озорной и \"особо опасный\" сын Гомера и Мардж Симпсон, является старшим братом Лизы и Мэгги. Так же Барт известен как \"Эль Барто\" и \"Бартмен\". После обнаружения кометы в эпизоде \"Комета Барта\" получил прозвище Космо. Целая серия комиксов с одноименным названием (ранее англ. Simpsons Comics Presents Bart Simpson) посвящены Барту. Барт создан по подобию юного Мэтта Грейнинга и его брата Марка."),
        SimpsonPerson(name: "Лиза Симпсон",
                      photoURLString: "https://pbs.twimg.com/profile_images/1080310106586259457/nSp4js8T_400x400.jpg",
                      info: "Лиза Симпсон (род. 9 мая 1981) – харизматичная восьмилетняя девочка с очень высоким уровнем интеллекта, средний ребенок в семье Симпсонов, один из главных героев сериала. Является духовным центром семьи. Лизе постоянно не хватает родительского внимания Гомера и Мардж, из-за чего она погружается в увлечения: игра на саксофоне и гитаре, катание на лошадях и уход за ними, интерес к занятиям в науке, охрана природы и постоянная борьба за чьи-нибудь права и собственное признание. В школе популярность Лизы зависит от мнения её сверстников, а они, считая ее сверхпреуспевающей, постоянно занижают ее, таким образом у нее остается всего несколько друзей. Лиза Симпсон является остроумной и независимой девочкой, которая сосредотачивает весь свой потенциал на достижении целей."),
        SimpsonPerson(name: "Мэгги Симпсон",
                      photoURLString: "https://slovnet.ru/wp-content/uploads/2019/01/1-30.jpg",
                      info: "Как и Барт, Мэгги была незапланированным ребёнком. Когда Гомеру удалось накопить достаточно денег, он уволился с АЭС и стал работать в кегельбане. Его жизнь была идеальна – дети растут, работа доставляет удовольствие, и он наконец-то сделал с Бёрнсом то, о чём мечтал. Желая отпраздновать это, Мардж и Гомер занимаются любовью." +
                      
                      "На следующий день Мардж узнаёт, что забеременела. Эта новость её немного печалит, ведь тогда Гомеру придётся вернуться на АЭС, поэтому она решает пока ничего ему не говорить. Но после многочисленных намёков соседей и прочих жителей Спрингфилда, Гомер догадался, что Мардж беременна и впадает в истерику." +

                      "Ему пришлось вернуться к Бёрнсу самым унизительным способом, а тот, в свою очередь, повесил в кабинете табличку: «Не забывай – ты здесь навеки» (англ. Don’t Forget: You’re Here Forever), но он завесил некоторые буквы на табличке фотографиями Мэгги, в результате чего фраза получила совсем другой смысл – \"Делай это ради неё\" (англ. Do It For Her). Возвратившись домой, Гомер срывается на Мардж, но та лишь спокойно ему сказала, что у неё отошли воды. Когда Мэгги родилась, Гомер сначала не хотел на неё смотреть, однако, когда взглянул, то сразу же полюбил её (правда, при этом он подумал, что это мальчик, но к счастью, доктор Хибберт вовремя заверил его, что Мэгги – девочка)." +

                      "Свой первый день рождения Мэгги отпраздновала в «Возлюбленный леди Бувье», на котором были в основном родственники.")
    ]
}
